plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version "${jpenilla_version}"
    id 'com.gradleup.shadow' version "${shadowjar_version}"
}

group = {group_id}
version = {plugin_version}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
    implementation 'fr.mrmicky:fastboard:2.1.5'
    implementation 'com.google.code.gson:gson:2.13.1'
}

tasks {
  runServer {
    minecraftVersion("${mc_version}")
  }
}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(25))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'be.artex.ice_collection.fastboard'
}
